# 默认参数设置
[default]

[segmenter]
# 分词加载自定义词典
user_dict = ./dict/jieba_user_dict.dict

[preprocess]
# 设置各个词库的位置


# 停用词库
stop_file = ./dict/stop_words.txt


[model]
# 模型名称及pc_type group
# Example: xxx_model = ecc,licrm,lccrm|star_date,end_date     (中间用英文逗号分隔, 其中ecc_model是group的名称,最终训练出的模型结果以此命名,即ecc_model.model; |后面是所取数据的起始和截止时间)
root = root|2014-1-1,2099-12-30
ecc_model = ecc|2014-1-1,2099-12-30
lccrm_model = lccrm|2014-11-11,2099-12-30


# 特征向量空间，word 为单词空间，topic 为主题空间

# 主题空间参数
[topic_param]
# 主题空间维度
n_topics = 20
# LDA训练迭代次数
n_iter = 100
# 相同标签合并在一起的短文本数目
n_merge = 50
# 合并后单词频率的最大值
max_freq = 100

# 单词空间参数
[word_param]

# 评估分类器参数
[evaluation]

